{
  "compilerOptions": {
      "target": "ES6",
      "suppressImplicitAnyIndexErrors": true,
      "sourceMap": false,
      "moduleResolution": "node",
      "preserveWatchOutput": true
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.test.ts",
    "vendor/**/*"
  ]
}
